{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "test"
  ]
}
